export  default {
    SEARCH_CITY_ACTION: 'FORECAST_SEARCH_CITY_ACTION',
    INIT_LOAD_CITIES_ACTION: "INIT_LOAD_CITIES_ACTION",
    INSERT_CITY_ACTION: "INSERT_CITY_ACTION",  
    CITY_BY_LOCATION_ACTION: "CITY_BY_LOCATION_GETTER", 
    SEARCH_CITY_MUTATION: 'FORECAST_SEARCH_CITY_MUTATION',
    INIT_LOAD_CITIES_MUTATION: "INIT_LOAD_CITIES_MUTATION",
    CITY_BY_LOCATION_MUTATION: "CITY_BY_LOCATION_MUTATION",
    ACTIVE_CITY_GETTER: 'FORECAST_ACTIVE_CITY_GETTER',
    LOADED_CITIES_GETTER: 'LOADED_CITIES_GETTER',
    CITIES_TO_SEARCH_GETTER: "CITIES_TO_SEARCH_GETTER",
}