export default {
    "cod": "200",
    "message": 0.0042,
    "cnt": 40,
    "list": [
        {
            "dt": 1553817600,
            "main": {
                "temp": 20.76,
                "temp_min": 18.81,
                "temp_max": 20.76,
                "pressure": 1025.4,
                "sea_level": 1025.4,
                "grnd_level": 985.5,
                "humidity": 94,
                "temp_kf": 1.95
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.57,
                "deg": 106.007
            },
            "rain": {
                "3h": 0.595
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-29 00:00:00"
        },
        {
            "dt": 1553828400,
            "main": {
                "temp": 19.5,
                "temp_min": 18.04,
                "temp_max": 19.5,
                "pressure": 1025.22,
                "sea_level": 1025.22,
                "grnd_level": 985.28,
                "humidity": 98,
                "temp_kf": 1.46
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.51,
                "deg": 101.001
            },
            "rain": {
                "3h": 0.75
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-29 03:00:00"
        },
        {
            "dt": 1553839200,
            "main": {
                "temp": 18.97,
                "temp_min": 18,
                "temp_max": 18.97,
                "pressure": 1024.13,
                "sea_level": 1024.13,
                "grnd_level": 984.24,
                "humidity": 98,
                "temp_kf": 0.97
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.27,
                "deg": 111.009
            },
            "rain": {
                "3h": 1.485
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-29 06:00:00"
        },
        {
            "dt": 1553850000,
            "main": {
                "temp": 18.42,
                "temp_min": 17.94,
                "temp_max": 18.42,
                "pressure": 1023.99,
                "sea_level": 1023.99,
                "grnd_level": 984.04,
                "humidity": 99,
                "temp_kf": 0.49
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.2,
                "deg": 131.005
            },
            "rain": {
                "3h": 0.935
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-29 09:00:00"
        },
        {
            "dt": 1553860800,
            "main": {
                "temp": 18.32,
                "temp_min": 18.32,
                "temp_max": 18.32,
                "pressure": 1024.73,
                "sea_level": 1024.73,
                "grnd_level": 984.88,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.46,
                "deg": 113.502
            },
            "rain": {
                "3h": 6.15
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-29 12:00:00"
        },
        {
            "dt": 1553871600,
            "main": {
                "temp": 19.43,
                "temp_min": 19.43,
                "temp_max": 19.43,
                "pressure": 1024.16,
                "sea_level": 1024.16,
                "grnd_level": 984.57,
                "humidity": 100,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.56,
                "deg": 100.507
            },
            "rain": {
                "3h": 2.24
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-29 15:00:00"
        },
        {
            "dt": 1553882400,
            "main": {
                "temp": 20.24,
                "temp_min": 20.24,
                "temp_max": 20.24,
                "pressure": 1022.27,
                "sea_level": 1022.27,
                "grnd_level": 982.74,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.77,
                "deg": 85.0026
            },
            "rain": {
                "3h": 0.54
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-29 18:00:00"
        },
        {
            "dt": 1553893200,
            "main": {
                "temp": 18.84,
                "temp_min": 18.84,
                "temp_max": 18.84,
                "pressure": 1022.11,
                "sea_level": 1022.11,
                "grnd_level": 982.56,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 1.22,
                "deg": 90.5016
            },
            "rain": {
                "3h": 0.66
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-29 21:00:00"
        },
        {
            "dt": 1553904000,
            "main": {
                "temp": 17.7,
                "temp_min": 17.7,
                "temp_max": 17.7,
                "pressure": 1023.04,
                "sea_level": 1023.04,
                "grnd_level": 983.33,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 1.05,
                "deg": 114
            },
            "rain": {
                "3h": 0.13
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-30 00:00:00"
        },
        {
            "dt": 1553914800,
            "main": {
                "temp": 17.84,
                "temp_min": 17.84,
                "temp_max": 17.84,
                "pressure": 1022.66,
                "sea_level": 1022.66,
                "grnd_level": 982.97,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 1.13,
                "deg": 70.0061
            },
            "rain": {
                "3h": 0.059999999999999
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-30 03:00:00"
        },
        {
            "dt": 1553925600,
            "main": {
                "temp": 17.64,
                "temp_min": 17.64,
                "temp_max": 17.64,
                "pressure": 1021.53,
                "sea_level": 1021.53,
                "grnd_level": 981.83,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 1,
                "deg": 51.5102
            },
            "rain": {
                "3h": 0.02
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-30 06:00:00"
        },
        {
            "dt": 1553936400,
            "main": {
                "temp": 16.99,
                "temp_min": 16.99,
                "temp_max": 16.99,
                "pressure": 1021.68,
                "sea_level": 1021.68,
                "grnd_level": 982,
                "humidity": 95,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 68
            },
            "wind": {
                "speed": 1.07,
                "deg": 267.5
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-30 09:00:00"
        },
        {
            "dt": 1553947200,
            "main": {
                "temp": 20.62,
                "temp_min": 20.62,
                "temp_max": 20.62,
                "pressure": 1022.37,
                "sea_level": 1022.37,
                "grnd_level": 982.69,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 8
            },
            "wind": {
                "speed": 1.51,
                "deg": 222.506
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-30 12:00:00"
        },
        {
            "dt": 1553958000,
            "main": {
                "temp": 23.6,
                "temp_min": 23.6,
                "temp_max": 23.6,
                "pressure": 1020.88,
                "sea_level": 1020.88,
                "grnd_level": 981.49,
                "humidity": 79,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 32
            },
            "wind": {
                "speed": 1.61,
                "deg": 42.5007
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-30 15:00:00"
        },
        {
            "dt": 1553968800,
            "main": {
                "temp": 23.93,
                "temp_min": 23.93,
                "temp_max": 23.93,
                "pressure": 1018.52,
                "sea_level": 1018.52,
                "grnd_level": 979.24,
                "humidity": 73,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 56
            },
            "wind": {
                "speed": 2.05,
                "deg": 60.0032
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-30 18:00:00"
        },
        {
            "dt": 1553979600,
            "main": {
                "temp": 21.15,
                "temp_min": 21.15,
                "temp_max": 21.15,
                "pressure": 1018.56,
                "sea_level": 1018.56,
                "grnd_level": 979.21,
                "humidity": 74,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 36
            },
            "wind": {
                "speed": 2.24,
                "deg": 62.5003
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-30 21:00:00"
        },
        {
            "dt": 1553990400,
            "main": {
                "temp": 17.03,
                "temp_min": 17.03,
                "temp_max": 17.03,
                "pressure": 1019.86,
                "sea_level": 1019.86,
                "grnd_level": 980.28,
                "humidity": 89,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 12
            },
            "wind": {
                "speed": 1.66,
                "deg": 70.0039
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-31 00:00:00"
        },
        {
            "dt": 1554001200,
            "main": {
                "temp": 14.77,
                "temp_min": 14.77,
                "temp_max": 14.77,
                "pressure": 1020.02,
                "sea_level": 1020.02,
                "grnd_level": 980.42,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 12
            },
            "wind": {
                "speed": 1.02,
                "deg": 93.5006
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-31 03:00:00"
        },
        {
            "dt": 1554012000,
            "main": {
                "temp": 13.72,
                "temp_min": 13.72,
                "temp_max": 13.72,
                "pressure": 1018.15,
                "sea_level": 1018.15,
                "grnd_level": 978.56,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 24
            },
            "wind": {
                "speed": 1,
                "deg": 101.001
            },
            "rain": {
                "3h": 0.02
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-31 06:00:00"
        },
        {
            "dt": 1554022800,
            "main": {
                "temp": 14.6,
                "temp_min": 14.6,
                "temp_max": 14.6,
                "pressure": 1018.14,
                "sea_level": 1018.14,
                "grnd_level": 978.51,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 64
            },
            "wind": {
                "speed": 1.21,
                "deg": 191.009
            },
            "rain": {
                "3h": 0.010000000000002
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-03-31 09:00:00"
        },
        {
            "dt": 1554033600,
            "main": {
                "temp": 19.9,
                "temp_min": 19.9,
                "temp_max": 19.9,
                "pressure": 1018.93,
                "sea_level": 1018.93,
                "grnd_level": 979.38,
                "humidity": 88,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 68
            },
            "wind": {
                "speed": 0.73,
                "deg": 327.001
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-31 12:00:00"
        },
        {
            "dt": 1554044400,
            "main": {
                "temp": 22.32,
                "temp_min": 22.32,
                "temp_max": 22.32,
                "pressure": 1018.2,
                "sea_level": 1018.2,
                "grnd_level": 978.93,
                "humidity": 78,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 36
            },
            "wind": {
                "speed": 1.51,
                "deg": 36.5005
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-31 15:00:00"
        },
        {
            "dt": 1554055200,
            "main": {
                "temp": 23.44,
                "temp_min": 23.44,
                "temp_max": 23.44,
                "pressure": 1016.16,
                "sea_level": 1016.16,
                "grnd_level": 976.92,
                "humidity": 73,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 76
            },
            "wind": {
                "speed": 2.01,
                "deg": 54.0001
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-31 18:00:00"
        },
        {
            "dt": 1554066000,
            "main": {
                "temp": 21.41,
                "temp_min": 21.41,
                "temp_max": 21.41,
                "pressure": 1016.28,
                "sea_level": 1016.28,
                "grnd_level": 977.02,
                "humidity": 77,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 64
            },
            "wind": {
                "speed": 1.86,
                "deg": 69.0056
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-03-31 21:00:00"
        },
        {
            "dt": 1554076800,
            "main": {
                "temp": 18.73,
                "temp_min": 18.73,
                "temp_max": 18.73,
                "pressure": 1017.47,
                "sea_level": 1017.47,
                "grnd_level": 977.99,
                "humidity": 86,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 56
            },
            "wind": {
                "speed": 1.77,
                "deg": 62.503
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-04-01 00:00:00"
        },
        {
            "dt": 1554087600,
            "main": {
                "temp": 17.19,
                "temp_min": 17.19,
                "temp_max": 17.19,
                "pressure": 1017.41,
                "sea_level": 1017.41,
                "grnd_level": 977.9,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 76
            },
            "wind": {
                "speed": 1.06,
                "deg": 72.5018
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-04-01 03:00:00"
        },
        {
            "dt": 1554098400,
            "main": {
                "temp": 16.84,
                "temp_min": 16.84,
                "temp_max": 16.84,
                "pressure": 1015.25,
                "sea_level": 1015.25,
                "grnd_level": 975.81,
                "humidity": 92,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.02,
                "deg": 150
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-04-01 06:00:00"
        },
        {
            "dt": 1554109200,
            "main": {
                "temp": 16.87,
                "temp_min": 16.87,
                "temp_max": 16.87,
                "pressure": 1014.86,
                "sea_level": 1014.86,
                "grnd_level": 975.43,
                "humidity": 93,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.06,
                "deg": 270.501
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-04-01 09:00:00"
        },
        {
            "dt": 1554120000,
            "main": {
                "temp": 18.9,
                "temp_min": 18.9,
                "temp_max": 18.9,
                "pressure": 1015.43,
                "sea_level": 1015.43,
                "grnd_level": 975.97,
                "humidity": 88,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.43,
                "deg": 174
            },
            "rain": {
                "3h": 0.010000000000002
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-04-01 12:00:00"
        },
        {
            "dt": 1554130800,
            "main": {
                "temp": 22.63,
                "temp_min": 22.63,
                "temp_max": 22.63,
                "pressure": 1015.14,
                "sea_level": 1015.14,
                "grnd_level": 975.85,
                "humidity": 79,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 0.26,
                "deg": 250.006
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-04-01 15:00:00"
        },
        {
            "dt": 1554141600,
            "main": {
                "temp": 18.66,
                "temp_min": 18.66,
                "temp_max": 18.66,
                "pressure": 1014.16,
                "sea_level": 1014.16,
                "grnd_level": 974.97,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.47,
                "deg": 212.007
            },
            "rain": {
                "3h": 1.8
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-04-01 18:00:00"
        },
        {
            "dt": 1554152400,
            "main": {
                "temp": 17.09,
                "temp_min": 17.09,
                "temp_max": 17.09,
                "pressure": 1012.07,
                "sea_level": 1012.07,
                "grnd_level": 972.79,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.01,
                "deg": 12.0001
            },
            "rain": {
                "3h": 0.64
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-04-01 21:00:00"
        },
        {
            "dt": 1554163200,
            "main": {
                "temp": 16.55,
                "temp_min": 16.55,
                "temp_max": 16.55,
                "pressure": 1012.25,
                "sea_level": 1012.25,
                "grnd_level": 972.8,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.96,
                "deg": 124.503
            },
            "rain": {
                "3h": 0.050000000000001
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-04-02 00:00:00"
        },
        {
            "dt": 1554174000,
            "main": {
                "temp": 17.04,
                "temp_min": 17.04,
                "temp_max": 17.04,
                "pressure": 1011.57,
                "sea_level": 1011.57,
                "grnd_level": 972.16,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.02,
                "deg": 48.0036
            },
            "rain": {
                "3h": 0.57
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-04-02 03:00:00"
        },
        {
            "dt": 1554184800,
            "main": {
                "temp": 17.45,
                "temp_min": 17.45,
                "temp_max": 17.45,
                "pressure": 1009.76,
                "sea_level": 1009.76,
                "grnd_level": 970.56,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 0.98,
                "deg": 50.5046
            },
            "rain": {
                "3h": 0.35
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-04-02 06:00:00"
        },
        {
            "dt": 1554195600,
            "main": {
                "temp": 17.12,
                "temp_min": 17.12,
                "temp_max": 17.12,
                "pressure": 1009.24,
                "sea_level": 1009.24,
                "grnd_level": 970.05,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 68
            },
            "wind": {
                "speed": 1.17,
                "deg": 260
            },
            "rain": {
                "3h": 0.15
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-04-02 09:00:00"
        },
        {
            "dt": 1554206400,
            "main": {
                "temp": 18.99,
                "temp_min": 18.99,
                "temp_max": 18.99,
                "pressure": 1010.06,
                "sea_level": 1010.06,
                "grnd_level": 970.98,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 48
            },
            "wind": {
                "speed": 1.57,
                "deg": 264.5
            },
            "rain": {
                "3h": 0.010000000000002
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-04-02 12:00:00"
        },
        {
            "dt": 1554217200,
            "main": {
                "temp": 23.12,
                "temp_min": 23.12,
                "temp_max": 23.12,
                "pressure": 1008.64,
                "sea_level": 1008.64,
                "grnd_level": 969.78,
                "humidity": 86,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 24
            },
            "wind": {
                "speed": 1.56,
                "deg": 245.001
            },
            "rain": {
                "3h": 0.039999999999999
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-04-02 15:00:00"
        },
        {
            "dt": 1554228000,
            "main": {
                "temp": 26.86,
                "temp_min": 26.86,
                "temp_max": 26.86,
                "pressure": 1005.83,
                "sea_level": 1005.83,
                "grnd_level": 967.17,
                "humidity": 73,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.87,
                "deg": 259
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-04-02 18:00:00"
        },
        {
            "dt": 1554238800,
            "main": {
                "temp": 24.46,
                "temp_min": 24.46,
                "temp_max": 24.46,
                "pressure": 1005.56,
                "sea_level": 1005.56,
                "grnd_level": 966.83,
                "humidity": 81,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 8
            },
            "wind": {
                "speed": 1.01,
                "deg": 282.504
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-04-02 21:00:00"
        }
    ],
    "city": {
        "id": 3469968,
        "name": "Blumenau",
        "coord": {
            "lat": -26.9196,
            "lon": -49.0659
        },
        "country": "BR",
        "population": 293949
    }
}